<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="CardWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10S" translatesAutoresizingMaskIntoConstraints="NO" id="cBj-Bw-UbK">
                                <rect key="frame" x="71.666666666666686" y="176" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Gka-8y-1wc"/>
                                    <constraint firstAttribute="height" constant="350" id="vE2-bM-8Dd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lr-va-FYS">
                                <rect key="frame" x="66.666666666666686" y="576" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GYM-f2-rKs"/>
                                    <constraint firstAttribute="width" constant="260" id="mip-Zz-kxM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="stop.circle" catalog="system" title="Stop!" imagePadding="5" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUA-0T-pzC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1t-v3-C5i">
                                <rect key="frame" x="66.666666666666671" y="646" width="115.00000000000001" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="RFa-hP-ogh"/>
                                    <constraint firstAttribute="height" constant="50" id="YbK-dq-AKY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="arrow.clockwise" catalog="system" title="Restart" imagePadding="0.0" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8O-qY-z9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnm-Gl-2O4">
                                <rect key="frame" x="211.66666666666663" y="646" width="115" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="UYe-Uz-nm8"/>
                                    <constraint firstAttribute="height" constant="50" id="pjm-Wh-CTQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="book" catalog="system" title="Rules" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2RO-hQ-Wfm" kind="presentation" id="rG3-tq-91e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fnm-Gl-2O4" firstAttribute="trailing" secondItem="2lr-va-FYS" secondAttribute="trailing" id="9oa-z6-FZm"/>
                            <constraint firstItem="cBj-Bw-UbK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="CHO-jU-c2d"/>
                            <constraint firstItem="2lr-va-FYS" firstAttribute="top" secondItem="cBj-Bw-UbK" secondAttribute="bottom" constant="50" id="J2y-Xz-hs8"/>
                            <constraint firstItem="c1t-v3-C5i" firstAttribute="leading" secondItem="2lr-va-FYS" secondAttribute="leading" id="T9s-rh-S4f"/>
                            <constraint firstItem="cBj-Bw-UbK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xyb-U6-wq3"/>
                            <constraint firstItem="2lr-va-FYS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s5I-Ue-v1c"/>
                            <constraint firstItem="Fnm-Gl-2O4" firstAttribute="centerY" secondItem="c1t-v3-C5i" secondAttribute="centerY" id="stK-1k-p7f"/>
                            <constraint firstItem="c1t-v3-C5i" firstAttribute="top" secondItem="2lr-va-FYS" secondAttribute="bottom" constant="20" id="yj1-Gl-mNM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="cBj-Bw-UbK" id="rUI-7H-qvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xti-My-a0n">
            <objects>
                <viewController id="2RO-hQ-Wfm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0e8-Zy-0hL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b5-ql-8T1">
                                <rect key="frame" x="30" y="129" width="333" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dps-5C-96J">
                                <rect key="frame" x="30" y="197" width="333" height="107.66666666666669"/>
                                <string key="text">The value of each card
represents the number of exercise you do.
 J= 11, Q = 12, K = 13, A = 14</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push-up  ♥️ = Sit-up  ♣️ = Burpees  ♦️ = Jumping Jacks" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omE-IR-qPa">
                                <rect key="frame" x="96.666666666666686" y="379.66666666666669" width="200" height="175.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iNf-nZ-Ftf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RmE-u4-tzB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RmE-u4-tzB" firstAttribute="trailing" secondItem="Dps-5C-96J" secondAttribute="trailing" constant="30" id="4Lw-v6-Y64"/>
                            <constraint firstItem="Dps-5C-96J" firstAttribute="leading" secondItem="RmE-u4-tzB" secondAttribute="leading" constant="30" id="83V-w5-f3y"/>
                            <constraint firstItem="Dps-5C-96J" firstAttribute="top" secondItem="7b5-ql-8T1" secondAttribute="bottom" constant="20" id="Blv-rH-nJs"/>
                            <constraint firstItem="7b5-ql-8T1" firstAttribute="leading" secondItem="RmE-u4-tzB" secondAttribute="leading" constant="30" id="Lzw-GJ-Olm"/>
                            <constraint firstItem="omE-IR-qPa" firstAttribute="top" secondItem="Dps-5C-96J" secondAttribute="bottom" constant="75" id="Mhk-p5-L9h"/>
                            <constraint firstItem="RmE-u4-tzB" firstAttribute="trailing" secondItem="7b5-ql-8T1" secondAttribute="trailing" constant="30" id="OeL-Bh-wli"/>
                            <constraint firstItem="omE-IR-qPa" firstAttribute="centerX" secondItem="0e8-Zy-0hL" secondAttribute="centerX" id="TPK-1O-dq9"/>
                            <constraint firstItem="7b5-ql-8T1" firstAttribute="top" secondItem="RmE-u4-tzB" secondAttribute="top" constant="70" id="erX-Kf-cxh"/>
                            <constraint firstItem="omE-IR-qPa" firstAttribute="centerX" secondItem="0e8-Zy-0hL" secondAttribute="centerX" id="ond-BE-hMY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbf-0u-GiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="10S" width="691" height="1056"/>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="stop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
